rest.url=https://raw.githubusercontent.com/bikashthapa01/myvideos-android-app/master/data.json
token.url=http://localhost:9192/authenticate

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url = jdbc:h2:mem:testdb
management.security.enabled=false
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.javatechie.jwt.api=DEBUG

Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/Users/sudhir kumar/Desktop/LTI/spring-security-jwt-example-master/src/main/resources/api.log

